Izteiksmi var sadalit reizinatajos ar dazadiem panemieniem: 
  iznesot kopigo reizinataju  pirms iekavam,
  lietojot saisinatas reizinasanas formulas,
  grupejot,
  izmantojot vienadojuma saknes.

1. Kopiga reizinataja iznesana pirms iekavam
 
Lieto, ja visi izteiksmes locekli satur vienu un to pasu reizinataju.

Piemers:

3x−7x^2 = x(3−7x)
8y^6+6y^4 = y^4(8y^2+6)   vai   2y^4(4y^2+3)

2. Saisinato reizinasanas formulu lietosana
  
a^2−b^2 = (a−b)(a+b) - kvadratu starpiba
 
a^2+2ab+b^2 = (a+b)^2 = (a+b)(a+b) - binoma summas kvadrats
 
a^2−2ab+b^2 = (a−b)^2 = (a−b)(a−b) - binoma starpibas kvadrats
 
a^3+b^3 = (a+b)(a^2−ab+b^2) - kubu summa 
 
a^3−b^3 = (a−b)(a^2+ab+b^2) - kubu starpiba

Piemers:

4x^2−12x+9 = (2x)^2−2⋅2⋅3x+3^2= (2x−3)^2 = (2x−3)(2x−3)
1−8x^3 = 1^3−(2x)^3 = (1−2x)(1^2+1⋅2x+(2x)^2) = (1−2x)(1+2x+4x^2)
v^10−n^10 = (v^5)^2−(n^5)^2 = (v^5−n^5)(v^5+n^5)